<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,700)" to="(390,700)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(280,810)" to="(400,810)"/>
    <wire from="(280,730)" to="(400,730)"/>
    <wire from="(270,650)" to="(390,650)"/>
    <wire from="(270,570)" to="(390,570)"/>
    <wire from="(290,740)" to="(400,740)"/>
    <wire from="(290,820)" to="(400,820)"/>
    <wire from="(280,660)" to="(390,660)"/>
    <wire from="(280,580)" to="(390,580)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(290,670)" to="(390,670)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(300,830)" to="(400,830)"/>
    <wire from="(430,550)" to="(430,710)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(320,760)" to="(400,760)"/>
    <wire from="(320,840)" to="(400,840)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(440,550)" to="(440,790)"/>
    <wire from="(260,560)" to="(390,560)"/>
    <wire from="(260,640)" to="(390,640)"/>
    <wire from="(270,720)" to="(400,720)"/>
    <wire from="(270,800)" to="(400,800)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(320,690)" to="(390,690)"/>
    <wire from="(330,770)" to="(400,770)"/>
    <wire from="(330,850)" to="(400,850)"/>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BA"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AF"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DF"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CG"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AG"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AE"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BG"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DG"/>
    </comp>
    <comp lib="5" loc="(370,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="5" loc="(440,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BF"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DE"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AE"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AF"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BA"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="5" loc="(610,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CG"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AG"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DF"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DG"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(410,550)" name="contador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BF"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BG"/>
    </comp>
  </circuit>
  <circuit name="Relogio">
    <a name="circuit" val="Relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="51" y="49"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(750,530)" to="(1060,530)"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(770,130)" to="(820,130)"/>
    <wire from="(1220,580)" to="(1220,600)"/>
    <wire from="(780,490)" to="(780,560)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(1360,390)" to="(1420,390)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(920,470)" to="(920,560)"/>
    <wire from="(930,700)" to="(970,700)"/>
    <wire from="(700,150)" to="(1120,150)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(760,40)" to="(860,40)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(1210,570)" to="(1210,580)"/>
    <wire from="(1320,520)" to="(1370,520)"/>
    <wire from="(1120,150)" to="(1120,480)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(750,130)" to="(750,530)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(690,430)" to="(860,430)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(850,480)" to="(850,560)"/>
    <wire from="(760,40)" to="(760,60)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(940,570)" to="(940,670)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(720,30)" to="(790,30)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(940,570)" to="(1010,570)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(760,120)" to="(760,170)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(1140,500)" to="(1290,500)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(840,50)" to="(840,320)"/>
    <wire from="(1070,560)" to="(1070,580)"/>
    <wire from="(1150,560)" to="(1150,580)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(910,590)" to="(910,670)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(1210,480)" to="(1290,480)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(770,50)" to="(840,50)"/>
    <wire from="(780,60)" to="(850,60)"/>
    <wire from="(660,470)" to="(660,520)"/>
    <wire from="(1370,410)" to="(1370,520)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(1210,570)" to="(1230,570)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(690,440)" to="(870,440)"/>
    <wire from="(850,60)" to="(850,390)"/>
    <wire from="(1040,510)" to="(1080,510)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(380,620)" to="(500,620)"/>
    <wire from="(1190,490)" to="(1290,490)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(930,480)" to="(930,700)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(340,600)" to="(440,600)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(820,130)" to="(820,340)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(770,520)" to="(1050,520)"/>
    <wire from="(1220,560)" to="(1230,560)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(1070,20)" to="(1070,500)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(970,540)" to="(970,660)"/>
    <wire from="(770,140)" to="(770,520)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(740,120)" to="(740,180)"/>
    <wire from="(710,10)" to="(710,60)"/>
    <wire from="(710,570)" to="(710,620)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1190,490)" to="(1190,530)"/>
    <wire from="(1060,160)" to="(1060,460)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(1150,580)" to="(1150,600)"/>
    <wire from="(870,600)" to="(990,600)"/>
    <wire from="(730,60)" to="(730,190)"/>
    <wire from="(1370,410)" to="(1410,410)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(530,600)" to="(630,600)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(1070,600)" to="(1150,600)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(1080,0)" to="(1080,510)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(690,0)" to="(1080,0)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(810,170)" to="(810,410)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(990,600)" to="(1070,600)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(1210,480)" to="(1210,560)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(1280,470)" to="(1280,560)"/>
    <wire from="(860,40)" to="(860,430)"/>
    <wire from="(1110,510)" to="(1110,540)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(1000,560)" to="(1000,580)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(1410,410)" to="(1410,420)"/>
    <wire from="(700,20)" to="(700,60)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(1360,390)" to="(1360,510)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(840,670)" to="(910,670)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(1420,390)" to="(1420,420)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(510,660)" to="(680,660)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(510,550)" to="(510,660)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(590,620)" to="(670,620)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(800,180)" to="(800,420)"/>
    <wire from="(850,480)" to="(930,480)"/>
    <wire from="(930,480)" to="(1010,480)"/>
    <wire from="(730,190)" to="(870,190)"/>
    <wire from="(690,410)" to="(810,410)"/>
    <wire from="(1220,560)" to="(1220,580)"/>
    <wire from="(940,470)" to="(940,540)"/>
    <wire from="(790,30)" to="(790,160)"/>
    <wire from="(1320,510)" to="(1360,510)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(720,620)" to="(720,650)"/>
    <wire from="(780,490)" to="(1010,490)"/>
    <wire from="(690,420)" to="(800,420)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(600,400)" to="(600,550)"/>
    <wire from="(1040,480)" to="(1120,480)"/>
    <wire from="(1050,470)" to="(1050,520)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(710,10)" to="(1050,10)"/>
    <wire from="(1150,600)" to="(1220,600)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(940,470)" to="(1010,470)"/>
    <wire from="(1050,10)" to="(1050,450)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(700,20)" to="(1070,20)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(1140,530)" to="(1140,560)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(720,30)" to="(720,60)"/>
    <wire from="(690,400)" to="(790,400)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(770,590)" to="(770,670)"/>
    <wire from="(970,680)" to="(970,700)"/>
    <wire from="(420,500)" to="(650,500)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(1140,530)" to="(1190,530)"/>
    <wire from="(500,620)" to="(590,620)"/>
    <wire from="(620,470)" to="(620,640)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(1070,580)" to="(1080,580)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(690,390)" to="(850,390)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(690,0)" to="(690,60)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(870,190)" to="(870,440)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(790,160)" to="(1060,160)"/>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,560)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(690,60)" name="7-Segment Display"/>
    <comp lib="4" loc="(850,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1200,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1270,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,550)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(920,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(650,190)" name="Clock"/>
    <comp lib="5" loc="(660,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(687,683)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(940,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1120,560)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1410,420)" name="7-Segment Display"/>
    <comp loc="(1320,460)" name="display de 7"/>
    <comp lib="4" loc="(580,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,620)" name="Constant"/>
    <comp lib="5" loc="(750,60)" name="7-Segment Display"/>
    <comp lib="4" loc="(680,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(990,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(660,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1050,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,550)" name="J-K Flip-Flop"/>
    <comp loc="(690,380)" name="display de 7"/>
    <comp lib="0" loc="(260,550)" name="Clock"/>
    <comp loc="(1040,450)" name="display de 7"/>
  </circuit>
  <circuit name="display de 7">
    <a name="circuit" val="display de 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,570)" to="(1370,590)"/>
    <wire from="(710,610)" to="(830,610)"/>
    <wire from="(1350,170)" to="(1350,570)"/>
    <wire from="(1720,600)" to="(1720,630)"/>
    <wire from="(1150,590)" to="(1150,610)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(1110,630)" to="(1110,650)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(1930,570)" to="(1930,590)"/>
    <wire from="(620,500)" to="(810,500)"/>
    <wire from="(1610,570)" to="(1610,590)"/>
    <wire from="(1420,160)" to="(1420,570)"/>
    <wire from="(1790,590)" to="(1790,610)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(990,590)" to="(990,610)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(180,580)" to="(180,610)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(1350,590)" to="(1360,590)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(1860,610)" to="(1930,610)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(1910,590)" to="(1920,590)"/>
    <wire from="(1710,630)" to="(1720,630)"/>
    <wire from="(1540,610)" to="(1610,610)"/>
    <wire from="(810,210)" to="(810,500)"/>
    <wire from="(800,200)" to="(800,490)"/>
    <wire from="(790,190)" to="(790,480)"/>
    <wire from="(1300,610)" to="(1370,610)"/>
    <wire from="(1590,590)" to="(1600,590)"/>
    <wire from="(820,580)" to="(820,640)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(1990,580)" to="(2010,580)"/>
    <wire from="(1110,650)" to="(1140,650)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(1030,500)" to="(1100,500)"/>
    <wire from="(1670,580)" to="(1690,580)"/>
    <wire from="(830,610)" to="(910,610)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(910,610)" to="(990,610)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(1190,600)" to="(1190,620)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(1510,600)" to="(1510,630)"/>
    <wire from="(1210,540)" to="(1210,570)"/>
    <wire from="(1520,480)" to="(1520,570)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(1110,600)" to="(1110,630)"/>
    <wire from="(1110,190)" to="(1110,510)"/>
    <wire from="(1100,180)" to="(1100,500)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(950,600)" to="(950,630)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(970,570)" to="(970,660)"/>
    <wire from="(1140,580)" to="(1140,650)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(680,600)" to="(680,680)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(1520,170)" to="(1520,480)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1200,570)" to="(1210,570)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(2000,570)" to="(2010,570)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(1860,590)" to="(1870,590)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(1180,140)" to="(1250,140)"/>
    <wire from="(1730,140)" to="(1740,140)"/>
    <wire from="(1510,630)" to="(1580,630)"/>
    <wire from="(1340,620)" to="(1410,620)"/>
    <wire from="(1680,570)" to="(1690,570)"/>
    <wire from="(680,680)" to="(750,680)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(1780,580)" to="(1800,580)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(1370,590)" to="(1370,610)"/>
    <wire from="(1380,680)" to="(1380,700)"/>
    <wire from="(1930,590)" to="(1930,610)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(1610,590)" to="(1610,610)"/>
    <wire from="(1600,580)" to="(1600,590)"/>
    <wire from="(350,670)" to="(520,670)"/>
    <wire from="(1450,570)" to="(1450,700)"/>
    <wire from="(1920,580)" to="(1920,590)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(350,560)" to="(350,670)"/>
    <wire from="(1660,150)" to="(1660,520)"/>
    <wire from="(1790,570)" to="(1800,570)"/>
    <wire from="(640,610)" to="(710,610)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(1520,480)" to="(1740,480)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(1060,610)" to="(1150,610)"/>
    <wire from="(910,160)" to="(980,160)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(1290,190)" to="(1440,190)"/>
    <wire from="(1420,670)" to="(1440,670)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(780,180)" to="(860,180)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(1410,600)" to="(1410,620)"/>
    <wire from="(1460,570)" to="(1460,590)"/>
    <wire from="(1590,160)" to="(1590,570)"/>
    <wire from="(1860,90)" to="(1860,120)"/>
    <wire from="(1540,570)" to="(1540,590)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1220,570)" to="(1220,590)"/>
    <wire from="(1300,570)" to="(1300,590)"/>
    <wire from="(1280,550)" to="(1280,570)"/>
    <wire from="(1650,600)" to="(1650,630)"/>
    <wire from="(1860,570)" to="(1860,590)"/>
    <wire from="(1560,110)" to="(1560,140)"/>
    <wire from="(440,410)" to="(440,560)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(1520,590)" to="(1530,590)"/>
    <wire from="(1790,610)" to="(1860,610)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(1300,180)" to="(1440,180)"/>
    <wire from="(2000,590)" to="(2010,590)"/>
    <wire from="(1660,150)" to="(1740,150)"/>
    <wire from="(1840,590)" to="(1850,590)"/>
    <wire from="(1150,610)" to="(1220,610)"/>
    <wire from="(1680,590)" to="(1690,590)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(980,510)" to="(1110,510)"/>
    <wire from="(1920,580)" to="(1940,580)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(1600,580)" to="(1620,580)"/>
    <wire from="(1730,140)" to="(1730,570)"/>
    <wire from="(990,610)" to="(1060,610)"/>
    <wire from="(1410,620)" to="(1440,620)"/>
    <wire from="(1360,580)" to="(1380,580)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(1420,160)" to="(1440,160)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(1470,580)" to="(1470,670)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(610,600)" to="(610,680)"/>
    <wire from="(780,480)" to="(780,630)"/>
    <wire from="(260,510)" to="(490,510)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(340,630)" to="(430,630)"/>
    <wire from="(1370,570)" to="(1380,570)"/>
    <wire from="(1740,480)" to="(1740,670)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1190,620)" to="(1260,620)"/>
    <wire from="(1710,630)" to="(1710,680)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(1930,570)" to="(1940,570)"/>
    <wire from="(460,480)" to="(460,650)"/>
    <wire from="(1790,590)" to="(1800,590)"/>
    <wire from="(1610,570)" to="(1620,570)"/>
    <wire from="(90,630)" to="(170,630)"/>
    <wire from="(610,680)" to="(680,680)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(1740,690)" to="(1760,690)"/>
    <wire from="(880,630)" to="(950,630)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(2000,610)" to="(2090,610)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(1460,570)" to="(1480,570)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1460,590)" to="(1460,610)"/>
    <wire from="(1540,590)" to="(1540,610)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(1220,590)" to="(1220,610)"/>
    <wire from="(1300,590)" to="(1300,610)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(1860,590)" to="(1860,610)"/>
    <wire from="(2000,570)" to="(2000,590)"/>
    <wire from="(1680,570)" to="(1680,590)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(760,480)" to="(760,570)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(970,660)" to="(1070,660)"/>
    <wire from="(1850,580)" to="(1850,590)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(1210,580)" to="(1210,590)"/>
    <wire from="(1290,580)" to="(1290,590)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(690,490)" to="(690,570)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(1530,580)" to="(1530,590)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(1300,180)" to="(1300,550)"/>
    <wire from="(1220,610)" to="(1300,610)"/>
    <wire from="(1610,610)" to="(1680,610)"/>
    <wire from="(1120,570)" to="(1120,620)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(1460,610)" to="(1540,610)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(1930,610)" to="(2000,610)"/>
    <wire from="(1980,590)" to="(1990,590)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(1380,700)" to="(1450,700)"/>
    <wire from="(1660,590)" to="(1670,590)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(1350,170)" to="(1440,170)"/>
    <wire from="(1590,160)" to="(1740,160)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(1440,670)" to="(1470,670)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(1420,570)" to="(1450,570)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(1110,190)" to="(1130,190)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(1270,590)" to="(1290,590)"/>
    <wire from="(1340,600)" to="(1340,620)"/>
    <wire from="(1040,620)" to="(1040,640)"/>
    <wire from="(1150,570)" to="(1150,590)"/>
    <wire from="(1660,520)" to="(1760,520)"/>
    <wire from="(1580,600)" to="(1580,630)"/>
    <wire from="(1260,600)" to="(1260,620)"/>
    <wire from="(1280,570)" to="(1280,660)"/>
    <wire from="(1120,160)" to="(1120,570)"/>
    <wire from="(1680,610)" to="(1790,610)"/>
    <wire from="(1250,110)" to="(1250,140)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(1790,570)" to="(1790,590)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(750,600)" to="(750,680)"/>
    <wire from="(1050,170)" to="(1050,570)"/>
    <wire from="(1050,170)" to="(1130,170)"/>
    <wire from="(1790,120)" to="(1860,120)"/>
    <wire from="(1580,630)" to="(1650,630)"/>
    <wire from="(1260,620)" to="(1340,620)"/>
    <wire from="(1370,590)" to="(1380,590)"/>
    <wire from="(1380,680)" to="(1390,680)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(1440,620)" to="(1440,670)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(770,490)" to="(770,650)"/>
    <wire from="(1930,590)" to="(1940,590)"/>
    <wire from="(1660,520)" to="(1660,570)"/>
    <wire from="(1490,140)" to="(1560,140)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(1610,590)" to="(1620,590)"/>
    <wire from="(1850,580)" to="(1870,580)"/>
    <wire from="(1760,520)" to="(1760,690)"/>
    <wire from="(750,680)" to="(820,680)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(1460,590)" to="(1480,590)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(1530,580)" to="(1550,580)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(950,630)" to="(1030,630)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1030,630)" to="(1110,630)"/>
    <wire from="(1280,660)" to="(1390,660)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(2000,590)" to="(2000,610)"/>
    <wire from="(220,630)" to="(340,630)"/>
    <wire from="(1290,190)" to="(1290,540)"/>
    <wire from="(1680,590)" to="(1680,610)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(1670,580)" to="(1670,590)"/>
    <wire from="(1990,580)" to="(1990,590)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(1650,630)" to="(1710,630)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(1470,580)" to="(1480,580)"/>
    <wire from="(1540,570)" to="(1550,570)"/>
    <wire from="(1210,540)" to="(1290,540)"/>
    <wire from="(1220,570)" to="(1230,570)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1030,500)" to="(1030,540)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(1860,570)" to="(1870,570)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(560,200)" to="(560,430)"/>
    <wire from="(550,190)" to="(550,420)"/>
    <wire from="(540,180)" to="(540,410)"/>
    <wire from="(500,170)" to="(500,480)"/>
    <wire from="(1370,610)" to="(1460,610)"/>
    <wire from="(1520,170)" to="(1740,170)"/>
    <wire from="(550,580)" to="(550,630)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <comp lib="4" loc="(1350,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,560)" name="J-K Flip-Flop"/>
    <comp loc="(890,170)" name="display de 7"/>
    <comp lib="4" loc="(760,570)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(527,693)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="4" loc="(420,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(520,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1200,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1910,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(890,570)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1710,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Constant"/>
    <comp lib="4" loc="(330,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1790,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(1160,150)" name="display de 7"/>
    <comp lib="0" loc="(100,560)" name="Clock"/>
    <comp lib="0" loc="(780,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(1470,150)" name="display de 7"/>
    <comp loc="(600,160)" name="display de 7"/>
    <comp lib="0" loc="(1180,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(1770,130)" name="display de 7"/>
    <comp lib="4" loc="(1840,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1420,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1730,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1110,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1590,570)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1420,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1660,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1040,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(690,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1270,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1980,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(2050,570)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(960,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1520,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1250,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
