\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={167}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={179}}{526573756D6F}
\BKM@entry{id=3,dest={746F632E30},srcline={190}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={203}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{4}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={217}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={224}}{4D6F746976615C3334375C333635657320616F2075736F20646F206D6174657269616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motiva\IeC {\c c}\IeC {\~o}es ao uso do material}{5}{section.2.1}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={235}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={240}}{5469706F20646520646F63756D656E746F2065207061636F74657320757361646F73}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={246}}{437269615C3334375C3334336F20646F206D6F64656C6F20612073657220757361646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipo de documento e pacotes usados}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cria\IeC {\c c}\IeC {\~a}o do modelo a ser usado}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem gerada como base}}{6}{figure.3.1}}
\newlabel{fig:imagembase}{{\M@TitleReference {1}{Imagem gerada como base}}{6}{Imagem gerada como base}{figure.3.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={257}}{437269615C3334375C3334336F20646F20616C676F7269746D6F207175652069725C333431206765726172206F20635C3336336469676F204C61546558}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cria\IeC {\c c}\IeC {\~a}o do algoritmo que ir\IeC {\'a} gerar o c\IeC {\'o}digo LaTeX}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parte fixa do c\IeC {\'o}digo LaTeX}}{8}{figure.3.2}}
\newlabel{fig:Inicio_codigo}{{\M@TitleReference {2}{Parte fixa do c\IeC {\'o}digo LaTeX}}{8}{Parte fixa do código LaTeX}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parte de repeti\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo LaTeX}}{8}{figure.3.3}}
\newlabel{fig:Repeticao_codigo}{{\M@TitleReference {3}{Parte de repeti\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo LaTeX}}{8}{Parte de repetição do código LaTeX}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o da parte fixa do c\IeC {\'o}digo}}{8}{figure.3.4}}
\newlabel{fig:screenshot001}{{\M@TitleReference {4}{Inser\IeC {\c c}\IeC {\~a}o da parte fixa do c\IeC {\'o}digo}}{8}{Inserção da parte fixa do código}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inser\IeC {\c c}\IeC {\~a}o da parte vari\IeC {\'a}vel do c\IeC {\'o}digo}}{8}{figure.3.5}}
\newlabel{fig:Repeticao_codigoc}{{\M@TitleReference {5}{Inser\IeC {\c c}\IeC {\~a}o da parte vari\IeC {\'a}vel do c\IeC {\'o}digo}}{8}{Inserção da parte variável do código}{figure.3.5}{}}
\BKM@entry{id=11,dest={73656374696F6E2E332E34},srcline={299}}{436F6D70696C615C3334375C3334336F20646F20635C3336336469676F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo em C}}{9}{figure.3.6}}
\newlabel{fig:screenshot002}{{\M@TitleReference {6}{Compila\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo em C}}{9}{Compilação do código em C}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compila\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compila\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo LaTeX}}{10}{figure.3.7}}
\newlabel{fig:screenshot003}{{\M@TitleReference {7}{Compila\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo LaTeX}}{10}{Compilação do código LaTeX}{figure.3.7}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={314}}{526573756C7461646F}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={328}}{446574616C68657320657874726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultado}}{11}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demostra\IeC {\c c}\IeC {\~a}o do resultado}}{11}{figure.4.8}}
\newlabel{fig:screenshot004}{{\M@TitleReference {8}{Demostra\IeC {\c c}\IeC {\~a}o do resultado}}{11}{Demostração do resultado}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Detalhes extras}{11}{section.4.1}}
\BKM@entry{id=14,dest={636861707465722E35},srcline={335}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{12}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=15,dest={73656374696F6E2A2E35},srcline={349}}{52656665725C3335326E63696173}
\bibcite{knight14}{1}
\bibcite{tikz}{2}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{13}{section*.5}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
