
start:
	SBI      DDRB, 5 ;seta o bit de entrada/saida para ativo na intensidade 5

blink: 
	LDI      r20, 255;atribui o valor de 255 ao r20
    CALL     delay_n_ms ;chama o "metodo" de espera
    SBI      PORTB, 5 ;seta o bit de entrada/saida na intensidade 5
    LDI      r20,250
    CALL     delay_n_ms
    CBI      PORTB,5
    JMP      blink

delay_n_ms:

;;; Delay about r20*1ms.  Destroys r20, r30, and r31.
;;; One millisecond is about 16000 cycles at 16MHz.
;;; The basic loop takes about 5 cycles, so we need about 3000 loops.
	ldi r31, 0;>>8		; high(3000)
	ldi r30, 0;&255	; low(3000)

delaylp:
	sbiw r30, 1
	brne delaylp
	subi r20, 1
	brne delay_n_ms
	ret